<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--  ComboBox Toggle Button Style  -->
  <ControlTemplate x:Key="Chem4WordComboBoxToggleButtonStyle" TargetType="ToggleButton">
    <Grid x:Name="gd">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="25" />
      </Grid.ColumnDefinitions>
      <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="0.5"
                SnapsToDevicePixels="True" />
      <Border
                x:Name="Border1"
                Grid.Column="1"
                Margin="1"
                Background="White"
                BorderBrush="Black"
                BorderThickness="0"
                SnapsToDevicePixels="True" />
      <Path
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0,0 L6,9 L12,0 z"
                Fill="#2A579A"
                SnapsToDevicePixels="True" />
      <ContentPresenter Grid.Column="0" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ToggleButton.IsMouseOver" Value="True">
        <Setter TargetName="Arrow" Property="Fill" Value="Orange" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="gd" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  ComboBox TextBox Style  -->
  <ControlTemplate x:Key="Chem4WordComboBoxTextBoxStyle" TargetType="TextBox">
    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" />
  </ControlTemplate>

  <!--  Chem4Word ComboBox Style  -->
  <Style x:Key="Chem4WordComboBoxStyle" TargetType="ComboBox">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid>
            <ToggleButton
                            Name="ToggleButton"
                            ClickMode="Press"
                            Focusable="false"
                            Foreground="Black"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource Chem4WordComboBoxToggleButtonStyle}" />
            <ContentPresenter
                            Name="ContentSite"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
            <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="0,0,30,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            CaretBrush="Black"
                            Focusable="True"
                            Foreground="Black"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            OverridesDefaultStyle="True"
                            SelectionBrush="Gray"
                            Style="{x:Null}"
                            Template="{StaticResource Chem4WordComboBoxTextBoxStyle}"
                            TextWrapping="NoWrap"
                            Visibility="Hidden" />
            <Popup
                            Name="Popup"
                            Grid.ColumnSpan="2"
                            AllowsTransparency="False"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
              <Border
                                x:Name="DropDownBorder"
                                MaxWidth="{TemplateBinding ActualWidth}"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                <Grid
                                    Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                  <ScrollViewer
                                        Grid.ColumnSpan="2"
                                        CanContentScroll="False"
                                        SnapsToDevicePixels="True">
                    <StackPanel Background="White" IsItemsHost="True" />
                  </ScrollViewer>
                </Grid>
              </Border>
            </Popup>
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsEditable" Value="true">
              <Setter Property="IsTabStop" Value="false" />
              <Setter TargetName="PART_EditableTextBox" Property="Background" Value="White" />
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="Black" />
              <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="HasItems" Value="false">
              <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="IsTabStop" Value="false" />
              <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
              <Setter TargetName="PART_EditableTextBox" Property="Foreground" Value="Black" />
              <Setter TargetName="PART_EditableTextBox" Property="IsEnabled" Value="False" />
              <Setter TargetName="PART_EditableTextBox" Property="Background" Value="White" />
              <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
              <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
              <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers />
  </Style>
</ResourceDictionary>
