<UserControl
    x:Class="Chem4Word.ACME.Controls.TagItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Item"
    Height="24"
    d:DesignHeight="24"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ACMEResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Chem4Word.ACME;component/Resources/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Brushes  -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:IsLocked="True">
        <Border
            Height="24"
            Padding="5,0"
            d:IsLocked="True"
            Background="White"
            BorderBrush="{StaticResource Chem4WordBlue}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid d:IsLocked="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Viewbox
                    Width="Auto"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    d:IsLocked="True"
                    Stretch="Uniform">
                    <Label
                        x:Name="ItemLabel"
                        Grid.Column="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        d:IsLocked="True"
                        x:FieldModifier="public"
                        Content="Label"
                        Foreground="{StaticResource Chem4WordBlue}" />
                </Viewbox>
                <Image
                    x:Name="Image"
                    Grid.Column="1"
                    Width="18"
                    d:IsLocked="True">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="{StaticResource Chem4WordBlue}" Geometry="M9.9000245,6.000003L6.0000001,9.8999988 12.100037,16.000007 6.0000001,22.100002 9.9000245,25.999997 16,19.900018 22.100037,25.999997 26,22.100002 19.900024,16.000007 26,9.8999988 22.100037,6.000003 16,12.099997z M16,0C24.799988,0 32,7.2000005 32,16.000007 32,24.800016 24.799988,32.000001 16,32.000001 7.2000123,32.000001 8.3946347E-08,24.800016 0,16.000007 8.3946347E-08,7.2000005 7.2000123,0 16,0z" />
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Grid>
        </Border>
    </Grid>
</UserControl>