<Window
    x:Class="Wpf.UI.Sandbox.Forms.FunctionalGroupExpansionEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ACME="clr-namespace:Chem4Word.ACME;assembly=Chem4Word.ACME"
    xmlns:controls="clr-namespace:Chem4Word.ACME.Controls;assembly=Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Functional Group Expansion Editor"
    Width="1300"
    Height="500"
    Closing="OnClosing_MainWindow"
    ContentRendered="OnContentRendered_MainWindow"
    Loaded="OnLoaded_MainWindow"
    LocationChanged="OnLocationChanged_MainWindow"
    mc:Ignorable="d">
    <Grid d:IsLocked="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="Groups"
            Grid.Column="0"
            d:IsLocked="True"
            FontSize="18"
            SelectionChanged="OnSelectionChanged_Groups"
            SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn Width="150" Header="Show As">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls:FunctionalGroupBlock ParentGroup="{Binding Group}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ACME:Editor
            x:Name="Editor"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            d:IsLocked="True"
            ShowFeedback="True" />
    </Grid>
</Window>
