<Window
    x:Class="Wpf.UI.Sandbox.Launcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Launcher"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LauncherButtons" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid d:IsLocked="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            d:IsLocked="True"
            Click="OnClick_Button"
            Style="{StaticResource LauncherButtons}"
            Tag="Shapes">
            Shapes
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="1"
            d:IsLocked="True"
            Click="OnClick_Button"
            Style="{StaticResource LauncherButtons}"
            Tag="Styles">
            Styles
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            d:IsLocked="True"
            Click="OnClick_Button"
            Style="{StaticResource LauncherButtons}"
            Tag="Ticker">
            Ticker
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            d:IsLocked="True"
            Click="OnClick_Button"
            Style="{StaticResource LauncherButtons}"
            Tag="Animation">
            Animation
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            d:IsLocked="True"
            Click="OnClick_Button"
            Style="{StaticResource LauncherButtons}"
            Tag="DropDownStyle">
            ComboBox and TreeView Styles
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            d:IsLocked="True"
            Click="OnClick_Button"
            Style="{StaticResource LauncherButtons}"
            Tag="FunctionalGroupExpansionEditor">
            Functional Group Expansion Editor
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            d:IsLocked="True"
            Click="OnClick_Button"
            Style="{StaticResource LauncherButtons}"
            Tag="FunctionalGroupExpansionTesting">
            Functional Group Expansion Testing
        </Button>
    </Grid>
</Window>