# Set Build Numbers

.\Set-Assembly-Version.ps1 -version 3.3.14 -name "Release 11" -released "26-Sep-2025" -path ..

.\Set-Assembly-Version.ps1 -version 3.3.12 -name "Release 10" -released "14-May-2025" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.11 -name "Release 9" -released "14-Apr-2025" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.10 -name "Release 8" -released "19-Feb-2025" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.9 -name "Release 7" -released "09-Oct-2024" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.8 -name "Release 6" -released "21-Aug-2024" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.7 -name "Release 5" -released "14-Aug-2024" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.6 -name "Release 4" -released "07-Aug-2024" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.5 -name "Release 3" -released "20-Mar-2024" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.4 -name "Release 2" -released "29-Feb-2024" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.3 -name "Release 1" -released "14-Feb-2024" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.2 -name "Beta 2" -released "12-Oct-2023" -path ..
.\Set-Assembly-Version.ps1 -version 3.3.1 -name "Beta 1" -released "04-Oct-2023" -path ..

.\Set-Assembly-Version.ps1 -version 3.3.0 -name "Alpha 0" -released "31-Aug-2023" -path ..
